FlappyBirdWPF/MainWindow.xaml

<Window x:Class="FlappyBirdWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBirdWPF"
        mc:Ignorable="d"
        Title="Flappy Bird WPF" Height="490" Width="525">
    <Canvas x:Name="MainCanvas" Focusable="True" KeyDown="MainCanvas_KeyDown" KeyUp="MainCanvas_KeyUp" Background="LightBlue" Margin="0,2,0,-3">

        <Image Height="145" Width="200" Source="images/clouds.png" Canvas.Left="30" Canvas.Top="107"/>
        <Image Height="145" Width="200" Source="images/clouds2.png" Canvas.Left="291" Canvas.Top="107"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="65" Canvas.Top="304" Tag="obs1"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="65" Canvas.Top="-192" Tag="obs1"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="261" Canvas.Top="387" Tag="obs2"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="261" Canvas.Top="-114" Tag="obs2"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="437" Canvas.Top="315" Tag="obs3"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="437" Canvas.Top="-179" Tag="obs3"/>

        <Image x:Name="flappybird" Height="36" Width="50" Source="images/flappyBird.png" Stretch="Fill" Canvas.Left="0" Canvas.Top="238"/>
        
        <Label x:Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0"/>

    </Canvas>
</Window>
